<!DOCTYPE html>
<html lang="fr">
	<head>
    <title>ISMAI Kairouan</title>

				<link rel="shortcut icon"  href="icon/favicon.ico" >
				
				
				
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="dist/css/bootstrapValidator.css"/>
    <script type="text/javascript" src="vendor/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/js/bootstrapValidator.js"></script>
</head>
<body role="document" style="margin-bottom: 90px;">

		<!-- Fixed navbar -->
		
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
	<div class="container">
		
		<div class="navbar-collapse collapse" >
			<ul class="nav navbar-nav">
				
				
				
					<li><img src="images/bienvenue.gif" width="105" height="52" />			  </li>
				
				
                	<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">ISMAIK <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li>
							<a  href="presentation.php">Presentation de l'Institut</a>						</li>
						
                    <li><a  href="mot_direct .php">Mot de directeur</a></li>
						
						<li>
							<a  href="organigramme.php">Organigramme de ISMAIK</a>						</li>
						                        

						
				<li>
				<a  href="reg_inter.php">Reglement interieur</a>						</li>


					</ul>
			  </li>
                
                

			
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Formations <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li>
							<a  href="formationaaaa.php">Liste de formations</a>	</li>
						<li>
							<a href="stages_pfe.php">Stage & Pfe </a></li>
					</ul>
				</li>
				
		
				
          
			  
			  		
					
					<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bibliotheque<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a  href="bib.php">Informations et guide</a></li>
						
					
					</ul>
				</li>

									 
					<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">ISMAIK en Photos<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li>
							<a  href="galleryA.php">Local A</a>	</li>
						<li>
							<a href="galleryB.php">Local B</a></li>
						<li>
							<a  href="galleryC.php">Local C</a>	</li>

					</ul>
				</li>
				
				
					<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Localiser Sites<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a  href="mapA.php">Local A</a>	</li>
						<li><a  href="mapB.php">Local B</a></li>
						<li><a  href="mapC.php">Local C</a>	</li>
					</ul>
				</li>
		
						<li><a  href="telech.php">Telechargements</a>	</li>

					
					
			</ul>
			
			<div class="navbar-collapse collapse">

				<p>
				 
			  </p>
				<form class="navbar-form navbar-right" role="form" method="post" action="connexion/connexion.php">
					<div class="btn-group">
  <button type="submit" class="btn btn-success">Connexion</button>
  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="ins_etud.html">Inscription Etudiant</a></li>
    <li><a href="ins_ens.html">Inscription Enseignant</a></li>
    <li><a href="mdp_oubl.html">Mot de passe oublie</a></li>
    
  </ul>
  
</div>
				</form>
	
		  </div>

	  </div>
	</div>

</div>
<div class="container theme-showcase" role="main">
        	<div class="jumbotron">
			<center>
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="900" height="350">
                  <param name="movie" value="images/banierre/banner/banner.swf" />
                  <param name="quality" value="high" />
                  <embed src="images/banierre/banner/banner.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="900" height="300"></embed>
  </object>
</center>
</div>
			
			
			<style type="text/css">
<!--
.Style2 {color: #0033FF}
-->
</style>
<div class="col-sm-4" style="width: 25%;">
<script>
function verif()
{
alert("Sous construction !!!")
}
</script>
				<div class="list-group">
				<h1 align="center"><a  href="../Index.php" class="btn btn-primary btn-sm" role="button">ISMAI KAIROUAN <img src="images/fixe/home[3].gif" title="ISMAI Kairouan" /></a></h1>
				<p align="center" class="Style2">&nbsp;</p>
				  <p align="center" class="list-group-item-heading"><a href="https://www.facebook.com/ismaikairouan2014" target="_blank"><img src="images/fixe/facebook.jpg" width="128" height="39" border="0" title="Page facebook"/></a><br/>
				  </p>
				  				<p align="center" class="list-group-item-heading">
					   <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="102" height="116">
                         <param name="movie" value="images/clock-01-blue.swf" />
                         <param name="quality" value="high" />
                         <embed src="images/clock-01-blue.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="102" height="116"></embed>
                       </object>
					 </p>
					 				<br/>
					 				<p align="center" class="list-group-item-heading"><a href="liens_utiles.php"><img src="images/liens_utiles/liens.png" width="171" height="41" border="0" /></a></p>
					 				<p align="center" class="list-group-item-heading">&nbsp;</p>
					 				<p align="center" class="list-group-item-heading"><a href="#"><img src="images/fixe/TV.png" width="133" height="38" border="0" title="Radion&TV ISMAIK" onClick="verif()"/></a></p>
	 				 <p align="center" class="list-group-item-heading"><a href="liens_utiles.php"></a></p>
				</div>
			</div><!-- /.col-sm-4 -->

       			<div class="jumbotron" style="width: 73%; float: right;">
			<div class="page-header" style="margin-top: -6%;">
			<h2 align="center">Recuperation de mot de passe</h2>
			</div>
          </br>

                    <form id="defaultForm" method="post" class="form-horizontal" action="mdp_oubl.php">

                        <div class="form-group">
                            <label class="col-lg-3 control-label">Email address</label>
                            <div class="col-lg-5">
                                <input type="text" class="form-control" name="email" />
                            </div>
                        </div>


                        <div class="form-group">
                            <div class="col-lg-9 col-lg-offset-3">
                                <button type="button" class="btn btn-sm btn-danger" id="resetBtn">Annuler </button>
                                <button type="submit" class="btn btn-sm btn-primary" name="signup" >Envoyer  <span class="glyphicon glyphicon-send"></span></button>
                            </div>
                        </div>
                        
                 </form>
     
      
      </div>
</div>
            
<script type="text/javascript">
$(document).ready(function() {
    // Generate a simple captcha
    function randomNumber(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
    };
    $('#captchaOperation').html([randomNumber(1, 100), '+', randomNumber(1, 200), '='].join(' '));

    $('#defaultForm').bootstrapValidator({
//        live: 'disabled',
        message: 'This value is not valid',
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            firstName: {
                validators: {
                    notEmpty: {
                        message: 'saisir votre nom'
                    }
                }
            },
            lastName: {
                validators: {
                    notEmpty: {
                        message: 'saisir votre prenom'
                    }
                }
            },
            username: {
                message: 'CIN invalid',
                validators: {
                    notEmpty: {
                        message: 'saisir votre CIN',
                    },
                    stringLength: {
                        min: 8,
                        max: 8,
                        message: 'le langueur de CIN doit etre egal à 8'
                    },
                    regexp: {
                        regexp: /^[0-9_\.]+$/,
                        message: ' CIN est de type numerique,'
                    },
                }
            },
            
                        tel: {
                message: 'Tel invalid',
                validators: {
                    notEmpty: {
                        message: 'saisir votre numero de telephone',
                    },
                    stringLength: {
                        min: 8,
                        max: 8,
                        message: 'le langueur de numero de telephone doit etre egal à 8'
                    },
                    regexp: {
                        regexp: /^[0-9_\.]+$/,
                        message: ' Tel est de type numerique,'
                    },
                }
            },

            
            
            
            email: {
                validators: {
                    emailAddress: {
                        message: "adresse email n'est pas valide"
                    }
                }
            },
            password: {
                validators: {
                    notEmpty: {
                        message: 'saisir votre mot de passe'
                    },
                    different: {
                        field: 'username',
                        message: 'le mot de passe ne doit pas etre identique a votre cin '
                    },
                    stringLength: {
                        min: 6,
                        max: 30,
                        message: 'le langueur de mot de passe doit etre entre 6 et 30 caractéres'
                    },
                }
            },
            confirmPassword: {
                validators: {
                    notEmpty: {
                        message: 'veillez confirmer votre mot de passe'
                    },
                    identical: {
                        field: 'password',
                        message: 'verifier la confirmation de votre mot de passe'
                    },
                    different: {
                        field: 'username',
                        message: 'le mot de passe ne doit pas etre identique a votre cin'
                    }
                }
            },
            
           /* birthday: {
                validators: {
                    date: {
                        format: 'dd-mm-yyyy',
                        message:  'Date de Naissance doit etre de ce format : JJ/MM/AAAA'
                    }
                }
            },
            */
           
            gender: {
                validators: {
                    notEmpty: {
                        message: 'Selectionnez votre sexe'
                    }
                }
            },
            captcha: {
                validators: {
                    callback: {
                        message: 'reponse incorrecte',
                        callback: function(value, validator) {
                            var items = $('#captchaOperation').html().split(' '), sum = parseInt(items[0]) + parseInt(items[2]);
                            return value == sum;
                        }
                    }
                }
            }
        }
    });

    $('#validateBtn').click(function() {
        $('#defaultForm').bootstrapValidator('validate');
    });

    $('#resetBtn').click(function() {
        $('#defaultForm').data('bootstrapValidator').resetForm(true);
    });
});
</script>

<style type="text/css">
<!--
.Style1 {color: #800000}
-->
</style>
<center><div id="footer" style="float:right;">
<div class="container">
  <p>Bienvenue sur ISMAI de Kairouan <br/>
    Adresse :<span class="Style1"> Avenue Assad Iben Fourat - 3100 Kairouan</span> <br/>
    Tel: <span class="Style1">+216 77 226 575</span> - Fax : <span class="Style1">+216 77 226 575</span> <br/>
    email : <span class="Style1">ismai@ismai.rnu.tn</span><a target="_blank" href="mailto:ismai@ismai.rnu.tn"><img src="images/emailButton.png" width="18" height="18" border="0" /></a></p>
  <p><script type="text/javascript" src="http://www.abcompteur.com/cpt/?code=5/31/14113/1/1&ID=743860"></script><noscript><a href="http://www.abcompteur.com/">compteur gratuit</a></noscript></p>
</div>
			</div>
		
</center>
		
</body>
</html>